Solution/LightPi.Midi2OrchestratorBridge/UI/Views/MainWindow.xaml

<Window x:Class="LightPi.Midi2OrchestratorBridge.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:LightPi.Styles.Controls;assembly=LightPi.Styles"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:LightPi.Midi2OrchestratorBridge.ViewModels"
        xmlns:views="clr-namespace:LightPi.Midi2OrchestratorBridge.UI.Views"
        x:Name="Root"
        Title="MIDI 2 Orchestrator Bridge v1.0.2 - LightPi"
        Width="1600"
        Height="800"
        d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel,
                                         IsDesignTimeCreatable=False}"
        Background="{StaticResource BackgroundDarkBrush}"
        Icon="/App.ico"
        SnapsToDevicePixels="True"
        TextOptions.TextFormattingMode="Display"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Margin="0,0,0,2"
                        Background="{StaticResource BackgroundLightBrush}"
                        Orientation="Horizontal">
                <Button controls:ButtonExtensions.Image="{StaticResource SettingsImage}"
                        controls:ButtonExtensions.ImageBrush="{StaticResource TextHighlightBrush}"
                        Command="{Binding}"
                        CommandParameter="{x:Static viewModels:ToolBarCommand.Settings}"
                        Content="Settings" />
                <Button controls:ButtonExtensions.Image="{StaticResource OutputsImage}"
                        controls:ButtonExtensions.ImageBrush="{StaticResource TextHighlightBrush}"
                        Command="{Binding}"
                        CommandParameter="{x:Static viewModels:ToolBarCommand.Outputs}"
                        Content="Outputs" />
                <Button controls:ButtonExtensions.Image="{StaticResource ResetImage}"
                        controls:ButtonExtensions.ImageBrush="{StaticResource TextHighlightBrush}"
                        Command="{Binding Mappings}"
                        CommandParameter="{x:Static viewModels:ToolBarCommand.Reset}"
                        Content="Reset" />
            </StackPanel>

            <GroupBox Grid.Row="2" Header="MAPPINGS / STATUS">
                <views:MappingsView DataContext="{Binding Mappings}" />
            </GroupBox>

            <GroupBox Grid.Row="3"
                      controls:GroupBoxExtensions.CanHideContent="True"
                      controls:GroupBoxExtensions.ShowContent="{Binding Log.IsEnabled,
                                                                        Mode=TwoWay}"
                      Header="LOG">
                <views:LogView DataContext="{Binding Log}" />
            </GroupBox>

        </Grid>

        <GridSplitter Grid.Column="1"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Background="{StaticResource BorderBrush}"
                      ResizeBehavior="PreviousAndNext" />

        <views:EmulatorView Grid.Column="2" DataContext="{Binding Emulator}" />
    </Grid>
</Window>
