Solution/LightPi.Midi2OrchestratorBridge/UI/Views/MappingEditorView.xaml

<UserControl
    x:Class="LightPi.Midi2OrchestratorBridge.UI.Views.MappingEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mappings="clr-namespace:LightPi.Midi2OrchestratorBridge.ViewModels.Mappings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=mappings:MappingEditorViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="300"
    mc:Ignorable="d">

    <DockPanel>
        <!--  ########## Headline ##########  -->
        <Border
            Margin="0,0,0,10"
            Background="{StaticResource BackgroundLightBrush}"
            DockPanel.Dock="Top">
            <Label Margin="10">
                The application is listening for MIDI events. 'NoteOn' events are updating the settings here automatically.
            </Label>
        </Border>

        <Grid>
            <Grid.Resources>
                <Style TargetType="{x:Type ItemsControl}">
                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="12" />
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style BasedOn="{StaticResource {x:Type RadioButton}}" TargetType="{x:Type RadioButton}">
                    <Setter Property="Margin" Value="0,0,10,0" />
                </Style>
                <Style BasedOn="{StaticResource {x:Type CheckBox}}" TargetType="{x:Type CheckBox}">
                    <Setter Property="Margin" Value="0,0,10,0" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  ########## Channel ##########  -->
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Content="Channel:"
                Style="{StaticResource HeadlineSmallLabel}" />
            <ItemsControl
                Grid.Row="0"
                Grid.Column="1"
                ItemsSource="{Binding Channels}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel VerticalAlignment="Center" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton
                            Content="{Binding Model}"
                            GroupName="Channel"
                            IsChecked="{Binding IsSelected}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>


            <Separator
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2" />

            <!--  ########## Note ##########  -->
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Content="Note:"
                Style="{StaticResource HeadlineSmallLabel}" />
            <ItemsControl
                Grid.Row="2"
                Grid.Column="1"
                ItemsSource="{Binding Notes}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel VerticalAlignment="Center" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton
                            Content="{Binding Model}"
                            GroupName="Note"
                            IsChecked="{Binding IsSelected}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Separator
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2" />

            <!--  ########## Octave ##########  -->
            <Label
                Grid.Row="4"
                Grid.Column="0"
                Content="Octave:"
                Style="{StaticResource HeadlineSmallLabel}" />
            <ItemsControl
                Grid.Row="4"
                Grid.Column="1"
                ItemsSource="{Binding Octaves}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel VerticalAlignment="Center" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton
                            Content="{Binding Model}"
                            GroupName="Octave"
                            IsChecked="{Binding IsSelected}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Separator
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2" />

            <!--  ########## Outputs ##########  -->
            <Label
                Grid.Row="6"
                Grid.Column="0"
                VerticalAlignment="Top"
                Content="Outputs:"
                Style="{StaticResource HeadlineSmallLabel}" />
            <StackPanel Grid.Row="6" Grid.Column="1">
                <ItemsControl ItemsSource="{Binding Outputs}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected}">
                                <TextBlock>
                                    <Run Text="{Binding Model.Output.Id, StringFormat={}{0:00}}" />
                                    -<Run Text="{Binding Model.Output.Name}" />
                                </TextBlock>
                            </CheckBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid VerticalAlignment="Center" Columns="4" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <Button
                    Margin="0,10,0,0"
                    Command="{Binding}"
                    CommandParameter="{x:Static mappings:MappingsCommand.Import}"
                    Content="Import from current state"
                    DockPanel.Dock="Bottom" />
            </StackPanel>

            <Separator
                Grid.Row="7"
                Grid.Column="0"
                Grid.ColumnSpan="2" />

            <!--  ########## Comment ##########  -->
            <Label
                Grid.Row="8"
                Grid.Column="0"
                Content="Comment:"
                Style="{StaticResource HeadlineSmallLabel}" />
            <TextBox
                Grid.Row="8"
                Grid.Column="1"
                Text="{Binding Path=Comment, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </DockPanel>

</UserControl>
