Solution/LightPi.Midi2OrchestratorBridge/UI/Views/MappingsListView.xaml

<UserControl x:Class="LightPi.Midi2OrchestratorBridge.UI.Views.MappingsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:LightPi.Styles.Controls;assembly=LightPi.Styles"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mappings="clr-namespace:LightPi.Midi2OrchestratorBridge.ViewModels.Mappings"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             MinHeight="200"
             d:DataContext="{d:DesignInstance Type=mappings:MappingsListViewModel,
                                              IsDesignTimeCreatable=False}"
             d:DesignHeight="900"
             d:DesignWidth="600"
             mc:Ignorable="d">
    <Border Background="{StaticResource BackgroundLightBrush}">
        <DockPanel LastChildFill="True">
            <DockPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Padding" Value="10" />
                    <Setter Property="Background" Value="{StaticResource TextHighlightBrush}" />
                    <Setter Property="TextElement.Foreground" Value="{StaticResource TextNormalBrush}" />
                    <Setter Property="TextElement.FontSize" Value="12" />
                </Style>
            </DockPanel.Resources>

            <DockPanel DockPanel.Dock="Top">
                <GroupBox Header="NOTE TRACKER">
                    <Label x:Name="Label"
                           HorizontalAlignment="Center"
                           Content="{Binding LatestNote,
                                             Converter={StaticResource NoteToTextConverter},
                                             UpdateSourceTrigger=PropertyChanged,
                                             NotifyOnTargetUpdated=True}"
                           FontFamily="Georgia"
                           FontSize="28"
                           FontWeight="Light">
                        <Label.Triggers>
                            <EventTrigger RoutedEvent="Binding.TargetUpdated">
                                <BeginStoryboard>
                                    <Storyboard AutoReverse="False">
                                        <ColorAnimation Duration="0:0:.5"
                                                        From="{StaticResource ActiveColor}"
                                                        Storyboard.TargetName="Label"
                                                        Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                                        To="{StaticResource TextNormalColor}" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Label.Triggers>
                    </Label>
                </GroupBox>
            </DockPanel>

            <GroupBox Header="MAPPINGS">
                <DockPanel>

                    <DockPanel DockPanel.Dock="Bottom">
                        <Label Width="55"
                               VerticalAlignment="Center"
                               Content="Profile:" />
                        <ComboBox Margin="2"
                                  VerticalContentAlignment="Center"
                                  DisplayMemberPath="Name"
                                  ItemsSource="{Binding Profiles}"
                                  SelectedItem="{Binding SelectedProfile}" />
                    </DockPanel>

                    <DockPanel Margin="0,10,0,0" DockPanel.Dock="Bottom">
                        <Label Width="55"
                               VerticalAlignment="Center"
                               Content="Filter:" />
                        <TextBox Margin="2" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" />
                    </DockPanel>

                    <UniformGrid Columns="5" DockPanel.Dock="Bottom">
                        <Button controls:ButtonExtensions.Image="{StaticResource AddImage}"
                                Command="{Binding}"
                                CommandParameter="{x:Static mappings:MappingsCommand.Add}" />
                        <Button controls:ButtonExtensions.Image="{StaticResource EditImage}"
                                Command="{Binding}"
                                CommandParameter="{x:Static mappings:MappingsCommand.Edit}" />
                        <Button controls:ButtonExtensions.Image="{StaticResource DeleteImage}"
                                Command="{Binding}"
                                CommandParameter="{x:Static mappings:MappingsCommand.Delete}" />
                        <Button controls:ButtonExtensions.Image="{StaticResource MoveUpImage}"
                                Command="{Binding}"
                                CommandParameter="{x:Static mappings:MappingsCommand.MoveUp}" />
                        <Button controls:ButtonExtensions.Image="{StaticResource MoveDownImage}"
                                Command="{Binding}"
                                CommandParameter="{x:Static mappings:MappingsCommand.MoveDown}" />
                    </UniformGrid>

                    <DataGrid VerticalAlignment="Stretch"
                              controls:DataGridExtensions.DoubleClickCommand="{Binding}"
                              controls:DataGridExtensions.DoubleClickCommandParameter="{x:Static mappings:MappingsCommand.Edit}"
                              IsReadOnly="True"
                              ItemsSource="{Binding SelectedProfile.Mappings}"
                              SelectedItem="{Binding SelectedProfile.SelectedMapping}">
                        <DataGrid.RowStyle>
                            <Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="{x:Type DataGridRow}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsHidden}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate DataType="{x:Type mappings:MappingViewModel}">
                                        <Border Width="16" Height="16">
                                            <Path x:Name="Image"
                                                  Data="{StaticResource OutputsImage}"
                                                  Fill="{StaticResource InactiveBrush}"
                                                  Stretch="Uniform" />
                                        </Border>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsActive}" Value="True">
                                                <Setter TargetName="Image" Property="Fill" Value="{StaticResource ActiveBrush}" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Width="Auto"
                                                Binding="{Binding Converter={StaticResource MappingToNoteConverter}}"
                                                FontFamily="Consolas"
                                                FontSize="14"
                                                Header="Note" />
                            <DataGridTextColumn Width="Auto"
                                                Binding="{Binding Comment}"
                                                Header="Comment" />
                            <DataGridTextColumn Width="Auto"
                                                Binding="{Binding Converter={StaticResource MappingToOutputIdsConverter}}"
                                                FontFamily="Consolas"
                                                FontSize="12"
                                                Header="Outputs" />
                        </DataGrid.Columns>
                    </DataGrid>

                </DockPanel>
            </GroupBox>
        </DockPanel>
    </Border>
</UserControl>

