Solution/LightPi.Midi2OrchestratorBridgeApp/UI/Views/MainWindow.xaml

<Window x:Class="LightPi.Midi2OrchestratorBridgeApp.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:LightPi.Styles.Controls;assembly=LightPi.Styles"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:LightPi.Midi2OrchestratorBridgeApp.ViewModels"
        xmlns:views="clr-namespace:LightPi.Midi2OrchestratorBridgeApp.UI.Views"
        x:Name="Root"
        Title="MIDI 2 Orchestrator Bridge - LightPi"
        Width="800"
        Height="800"
        d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel,
                                         IsDesignTimeCreatable=False}"
        Background="{StaticResource BackgroundDarkBrush}"
        Icon="/App.ico"
        SnapsToDevicePixels="True"
        TextOptions.TextFormattingMode="Display"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Margin="0,0,0,2"
                    Background="{StaticResource BackgroundLightBrush}"
                    Orientation="Horizontal">
            <Button controls:ButtonExtensions.Image="{StaticResource SettingsImage}"
                    controls:ButtonExtensions.ImageBrush="{StaticResource TextHighlightBrush}"
                    Command="{Binding}"
                    CommandParameter="{x:Static viewModels:ToolBarCommand.Settings}"
                    Content="Settings" />
            <Button controls:ButtonExtensions.Image="{StaticResource OutputsImage}"
                    controls:ButtonExtensions.ImageBrush="{StaticResource TextHighlightBrush}"
                    Command="{Binding}"
                    CommandParameter="{x:Static viewModels:ToolBarCommand.Outputs}"
                    Content="Outputs" />
        </StackPanel>

        <GroupBox Grid.Row="2" Header="MAPPINGS / STATUS">
            <views:MappingsView DataContext="{Binding Mappings}" />
        </GroupBox>

        <GroupBox Grid.Row="3"
                  controls:GroupBoxExtensions.ShowContent="False"
                  Header="LOG">
            <views:LogView DataContext="{Binding Log}" />
        </GroupBox>

    </Grid>
</Window>
