Solution/LightPi.Midi2OrchestratorBridgeApp/UI/Views/MainWindow.xaml

<Window x:Class="LightPi.Midi2OrchestratorBridgeApp.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:LightPi.Styles.Controls;assembly=LightPi.Styles"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:LightPi.Midi2OrchestratorBridgeApp.ViewModels"
        xmlns:views="clr-namespace:LightPi.Midi2OrchestratorBridgeApp.UI.Views"
        x:Name="Root"
        Title="MIDI 2 Orchestrator Bridge - LightPi"
        Width="800"
        Height="1024"
        d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel,
                                         IsDesignTimeCreatable=False}"
        Background="{StaticResource BackgroundDarkBrush}"
        Icon="/App.ico"
        SnapsToDevicePixels="True"
        TextOptions.TextFormattingMode="Display"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="{StaticResource HoverBrush}">
            <StackPanel Margin="10,15">
                <TextBlock HorizontalAlignment="Center"
                           FontFamily="Consolas"
                           FontSize="20"
                           FontWeight="SemiBold"
                           Foreground="{StaticResource TextNormalBrush}"
                           Text="MIDI 2 Orchestrator Bridge" />
                <TextBlock HorizontalAlignment="Center"
                           Foreground="{StaticResource TextNormalBrush}"
                           Text="(c) Christian Kratky 2016 (www.ha4iot.de) / using naudio library (naudio.codeplex.com)" />
            </StackPanel>
        </Border>

        <GroupBox Grid.Row="1" Header="SETTINGS">
            <views:SettingsView DataContext="{Binding Settings}" />
        </GroupBox>

        <GroupBox Grid.Row="2" Header="MAPPINGS / STATUS">
            <views:MappingsView DataContext="{Binding Mappings}" />
        </GroupBox>

        <GroupBox Grid.Row="3"
                  controls:GroupBoxExtensions.ShowContent="False"
                  Header="LOG">
            <views:LogView DataContext="{Binding Log}" />
        </GroupBox>

    </Grid>
</Window>
