Solution/LightPi.Midi2OrchestratorBridgeApp/UI/Views/MappingEditorView.xaml

<UserControl x:Class="LightPi.Midi2OrchestratorBridgeApp.UI.Views.MappingEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:LightPi.Midi2OrchestratorBridgeApp.UI.Converter"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mappings="clr-namespace:LightPi.Midi2OrchestratorBridgeApp.ViewModels.Mappings"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance Type=mappings:MappingEditorViewModel,
                                              IsDesignTimeCreatable=False}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <StackPanel>
        <StackPanel.Resources>
            <converter:ChannelToTextConverter x:Key="ChannelToTextConverter" />
        </StackPanel.Resources>
        <Border Background="{StaticResource HoverBrush}">
            <Label Margin="15"
                   Content="Press MIDI key for automatic detection of key parameters."
                   FontSize="14"
                   Foreground="{StaticResource BackgroundDarkBrush}" />
        </Border>
        <Separator />

        <Label Content="Channel:" Style="{StaticResource HeadlineSmallLabel}" />
        <ComboBox ItemsSource="{Binding Channels}" SelectedItem="{Binding Channel}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Converter={StaticResource ChannelToTextConverter}}" Foreground="Black" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Separator />

        <Label Content="Note:" Style="{StaticResource HeadlineSmallLabel}" />
        <ComboBox ItemsSource="{Binding Notes}" SelectedItem="{Binding Note}" />
        <Separator />

        <Label Content="Octave:" Style="{StaticResource HeadlineSmallLabel}" />
        <ComboBox ItemsSource="{Binding Octaves}" SelectedItem="{Binding Octave}" />
        <Separator />

        <Label Content="Output:" Style="{StaticResource HeadlineSmallLabel}" />
        <ComboBox ItemsSource="{Binding Outputs}" SelectedItem="{Binding Output}" />
        <Separator />

        <Label Content="Comment:" Style="{StaticResource HeadlineSmallLabel}" />
        <TextBox Text="{Binding Path=Comment, UpdateSourceTrigger=PropertyChanged}" />

    </StackPanel>
</UserControl>
