Solution/LightPi.Midi2OrchestratorBridgeApp/UI/Views/MappingsView.xaml

<UserControl x:Class="LightPi.Midi2OrchestratorBridge.UI.Views.MappingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:LightPi.Styles.Controls;assembly=LightPi.Styles"
             xmlns:converter="clr-namespace:LightPi.Midi2OrchestratorBridge.UI.Converter"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mappings="clr-namespace:LightPi.Midi2OrchestratorBridge.ViewModels.Mappings"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             MinHeight="200"
             d:DataContext="{d:DesignInstance Type=mappings:MappingsViewModel,
                                              IsDesignTimeCreatable=False}"
             d:DesignHeight="300"
             d:DesignWidth="600"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converter:MappingToNoteConverter x:Key="MappingToNoteConverter" />
        <converter:MappingToOutputsConverter x:Key="MappingToOutputsConverter" />
    </UserControl.Resources>
    <Border Background="{StaticResource BackgroundLightBrush}" BorderBrush="{StaticResource BackgroundLightBrush}">
        <DockPanel LastChildFill="True">
            <DockPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Padding" Value="10" />
                    <Setter Property="Background" Value="{StaticResource TextHighlightBrush}" />
                    <Setter Property="TextElement.Foreground" Value="{StaticResource TextNormalBrush}" />
                    <Setter Property="TextElement.FontSize" Value="12" />
                </Style>
            </DockPanel.Resources>

            <UniformGrid Columns="5" DockPanel.Dock="Bottom">
                <Button controls:ButtonExtensions.Image="{StaticResource AddImage}"
                        Command="{Binding}"
                        CommandParameter="{x:Static mappings:MappingsCommand.Add}" />
                <Button controls:ButtonExtensions.Image="{StaticResource EditImage}"
                        Command="{Binding}"
                        CommandParameter="{x:Static mappings:MappingsCommand.Edit}" />
                <Button controls:ButtonExtensions.Image="{StaticResource DeleteImage}"
                        Command="{Binding}"
                        CommandParameter="{x:Static mappings:MappingsCommand.Delete}" />
                <Button controls:ButtonExtensions.Image="{StaticResource MoveUpImage}"
                        Command="{Binding}"
                        CommandParameter="{x:Static mappings:MappingsCommand.MoveUp}" />
                <Button controls:ButtonExtensions.Image="{StaticResource MoveDownImage}"
                        Command="{Binding}"
                        CommandParameter="{x:Static mappings:MappingsCommand.MoveDown}" />
            </UniformGrid>

            <DataGrid VerticalAlignment="Stretch"
                      controls:DataGridExtensions.DoubleClickCommand="{Binding}"
                      controls:DataGridExtensions.DoubleClickCommandParameter="{x:Static mappings:MappingsCommand.Edit}"
                      IsReadOnly="True"
                      ItemsSource="{Binding Mappings}"
                      SelectedItem="{Binding SelectedMapping}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*"
                                        Binding="{Binding Converter={StaticResource MappingToNoteConverter}}"
                                        Header="Note" />
                    <DataGridTextColumn Width="*"
                                        Binding="{Binding Converter={StaticResource MappingToOutputsConverter}}"
                                        Header="Outputs" />
                    <DataGridTextColumn Width="2*"
                                        Binding="{Binding Mapping.Comment}"
                                        Header="Comment" />
                    <DataGridTemplateColumn Width="Auto" Header="State">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type mappings:MappingViewModel}">
                                <Border x:Name="Image"
                                        Width="16"
                                        Height="16">
                                    <Path Data="{StaticResource OutputsImage}"
                                          Fill="#FF4D3C"
                                          Stretch="Uniform" />
                                </Border>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsActive}" Value="False">
                                        <Setter TargetName="Image" Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Border>
</UserControl>

