Solution/LightPi.Midi2OrchestratorBridgeApp/UI/Views/OutputListView.xaml

<UserControl x:Class="LightPi.Midi2OrchestratorBridgeApp.UI.Views.OutputListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:LightPi.Midi2OrchestratorBridgeApp.Models"
             xmlns:outputs="clr-namespace:LightPi.Midi2OrchestratorBridgeApp.ViewModels.Outputs"
             d:DataContext="{d:DesignInstance Type=outputs:OutputListViewModel,
                                              IsDesignTimeCreatable=False}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <outputs:OutputListItemTemplateSelector x:Key="OutputListItemTemplateSelector">
            <outputs:OutputListItemTemplateSelector.OutputTemplate>
                <DataTemplate DataType="{x:Type models:Output}">

                    <StackPanel>
                        <DockPanel>
                            <Path Height="16"
                                  Margin="0,0,10,0"
                                  VerticalAlignment="Center"
                                  Data="{StaticResource OutputImage}"
                                  DockPanel.Dock="Left"
                                  Fill="{StaticResource TextHighlightBrush}"
                                  Stretch="Uniform" />
                            <TextBlock VerticalAlignment="Center"
                                       FontSize="16"
                                       FontWeight="Bold"
                                       Foreground="{StaticResource TextNormalBrush}"
                                       Text="{Binding Name}" />
                        </DockPanel>
                        <TextBlock Margin="0,0,10,0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   FontFamily="Consolas"
                                   Foreground="{StaticResource TextNormalBrush}">
                            <Run Text="Output: " /><Run Text="{Binding Id}" />
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </outputs:OutputListItemTemplateSelector.OutputTemplate>
            <outputs:OutputListItemTemplateSelector.OutputGroupTemplate>
                <DataTemplate DataType="{x:Type models:OutputGroup}">
                    <Button />
                </DataTemplate>
            </outputs:OutputListItemTemplateSelector.OutputGroupTemplate>
        </outputs:OutputListItemTemplateSelector>
    </UserControl.Resources>

    <TabControl Width="600">
        <TabItem Header="Outputs">
            <ScrollViewer MaxHeight="800" VerticalScrollBarVisibility="Visible">
                <ItemsControl Grid.IsSharedSizeScope="True" ItemsSource="{Binding Outputs}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="LabelGroup" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0"
                                       Grid.Column="0"
                                       Content="{Binding Id}" />
                                <TextBox Grid.Row="0"
                                         Grid.Column="1"
                                         Text="{Binding Name}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </TabItem>

        <TabItem Header="Output groups" />
    </TabControl>

</UserControl>
