Solution/LightPi.Styles/Controls/DataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type DataGrid}">
        <Setter Property="Background" Value="{StaticResource BackgroundLightBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="RowHeaderWidth" Value="0" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="CanUserDeleteRows" Value="False" />
        <Setter Property="CanUserReorderColumns" Value="False" />
        <Setter Property="CanUserResizeColumns" Value="False" />
        <Setter Property="CanUserResizeRows" Value="False" />
        <Setter Property="GridLinesVisibility" Value="None" />
        <Setter Property="RowHeight" Value="28" />
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="SelectionUnit" Value="FullRow" />
    </Style>

    <Style TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                    <Border Background="{StaticResource HoverBrush}" Padding="5,2">
                        <Label FontSize="12"
                               FontWeight="SemiBold"
                               Foreground="{StaticResource BackgroundDarkBrush}">
                            <ContentPresenter />
                        </Label>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type DataGridCell}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Border Background="Transparent">
                        <ContentPresenter Margin="7,0"
                                          VerticalAlignment="Center"
                                          ContentSource="Content" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type DataGridRow}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource TextNormalBrush}" />
        <Setter Property="FontSize" Value="12" />
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource TextHighlightBrush}" />
                <Setter Property="TextElement.Foreground" Value="LawnGreen" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>