Solution/LightPi.Styles/Controls/GroupBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:LightPi.Styles.Controls">
    <Style TargetType="{x:Type GroupBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <DockPanel Background="{StaticResource BackgroundLightBrush}">
                        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                            <Label Margin="10"
                                   Content="{TemplateBinding Header}"
                                   FontSize="18"
                                   Style="{StaticResource HeadlineSmallLabel}" />
                            <CheckBox x:Name="ToggleCheckBox"
                                      DockPanel.Dock="Right"
                                      IsChecked="{Binding Path=(controls:GroupBoxExtensions.ShowContent),
                                                          RelativeSource={RelativeSource TemplatedParent}}" />
                        </DockPanel>

                        <Border Background="{StaticResource BackgroundDarkBrush}">
                            <ContentPresenter x:Name="Content"
                                              Margin="10"
                                              VerticalAlignment="Stretch"
                                              ContentSource="Content" />
                        </Border>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="controls:GroupBoxExtensions.ShowContent" Value="False">
                            <Setter TargetName="Content" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>