Solution/LightPi.Styles/Controls/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TabControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Border Background="{StaticResource BackgroundLightBrush}">
                        <DockPanel Background="{StaticResource BackgroundDarkBrush}">
                            <DockPanel DockPanel.Dock="Top"
                                       IsItemsHost="True"
                                       LastChildFill="False" />
                            <Border Margin="0,2,0,0" Background="{StaticResource BackgroundLightBrush}">
                                <ContentPresenter Margin="10" Content="{TemplateBinding SelectedContent}" />
                            </Border>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border x:Name="Border"
                            MinWidth="80"
                            Background="{StaticResource BackgroundLightBrush}">
                        <DockPanel Margin="15,5"
                                   HorizontalAlignment="Center"
                                   LastChildFill="False">

                            <TextBlock x:Name="Label"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       DockPanel.Dock="Left"
                                       FontSize="14"
 
                                       Foreground="{StaticResource TextNormalBrush}"
                                       Text="{TemplateBinding Header}" />
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource HoverBrush}" />
                            <Setter TargetName="Label" Property="Foreground" Value="{StaticResource BackgroundDarkBrush}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource HoverBrush}" />
                            <Setter TargetName="Label" Property="Foreground" Value="{StaticResource BackgroundDarkBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>