Solution/LightPi.Styles/Controls/ToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type ToggleButton}">
        <Setter Property="Foreground" Value="{StaticResource TextNormalBrush}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="12" />
    </Style>

    <Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="{x:Type RadioButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border BorderBrush="{StaticResource HoverBrush}">
                        <DockPanel>
                            <Grid Width="16"
                                  Height="16"
                                  DockPanel.Dock="Left">
                                <Ellipse Fill="{StaticResource HoverBrush}" />
                                <Ellipse x:Name="OuterEllipse"
                                         Margin="1"
                                         DockPanel.Dock="Left"
                                         Fill="{StaticResource BackgroundLightBrush}"
                                         StrokeThickness="1" />
                                <Ellipse x:Name="InnerEllipse"
                                         Width="12"
                                         Height="12"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Fill="{StaticResource HoverBrush}" />

                            </Grid>

                            <ContentPresenter Margin="10,0,0,0"
                                              VerticalAlignment="Center"
                                              ContentSource="Content" />
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="InnerEllipse" Property="Visibility" Value="Hidden" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="{x:Type CheckBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <DockPanel>
                        <Border DockPanel.Dock="Left">
                            <Border Width="16"
                                    Height="16"
                                    BorderBrush="{StaticResource HoverBrush}"
                                    BorderThickness="1">
                                <Grid>
                                    <Rectangle x:Name="OuterRectangle"
                                               DockPanel.Dock="Left"
                                               Fill="{StaticResource BackgroundLightBrush}"
                                               StrokeThickness="1" />
                                    <Rectangle x:Name="InnerRectangle"
                                               Width="12"
                                               Height="12"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Fill="{StaticResource HoverBrush}" />
                                </Grid>
                            </Border>
                        </Border>

                        <ContentPresenter Margin="10,0,0,0"
                                          VerticalAlignment="Center"
                                          ContentSource="Content" />
                    </DockPanel>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="InnerRectangle" Property="Visibility" Value="Hidden" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>