Solution/LightPi.Midi2OrchestratorBridgeApp/UI/Styles/Controls/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LightPi.Midi2OrchestratorBridgeApp.UI.Styles.Controls">
    <Style TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border"
                            MinWidth="80"
                            Background="{StaticResource BackgroundLightBrush}">
                        <DockPanel Margin="10,5" LastChildFill="True">
                            <Label x:Name="Label"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Content="{TemplateBinding Content}"
                                   DockPanel.Dock="Right"
                                   FontSize="14" />
                            <Border x:Name="ImageBorder"
                                    Width="16"
                                    Height="16"
                                    Margin="0,0,5,0">
                                <Path x:Name="Image"
                                      Data="{TemplateBinding local:ButtonExtensions.Image}"
                                      Fill="{StaticResource TextNormalBrush}"
                                      Stretch="Uniform" />
                            </Border>
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource HoverBrush}" />
                            <Setter TargetName="Label" Property="Foreground" Value="{StaticResource BackgroundDarkBrush}" />
                            <Setter TargetName="Image" Property="Fill" Value="{StaticResource BackgroundDarkBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource BackgroundDarkBrush}" />
                        </Trigger>
                        <Trigger Property="local:ButtonExtensions.Image" Value="{x:Null}">
                            <Setter TargetName="ImageBorder" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Label" Property="DockPanel.Dock" Value="Bottom" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>