Solution/LightPi.Midi2OrchestratorBridgeApp/UI/Styles/Controls/General.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type ToggleButton}">
        <Setter Property="Foreground" Value="{StaticResource TextNormalBrush}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="12" />
    </Style>

    <Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="{x:Type RadioButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <DockPanel>
                        <Grid Width="24"
                              Height="24"
                              DockPanel.Dock="Left">
                            <Ellipse x:Name="OuterEllipse"
                                     DockPanel.Dock="Left"
                                     Fill="{StaticResource BackgroundLightBrush}"
                                     StrokeThickness="1" />
                            <Ellipse x:Name="InnerEllipse"
                                     Width="14"
                                     Height="14"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Fill="{StaticResource HoverBrush}" />
                        </Grid>

                        <ContentPresenter Margin="10,0,0,0"
                                          VerticalAlignment="Center"
                                          ContentSource="Content" />
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="InnerEllipse" Property="Visibility" Value="Hidden" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="{x:Type CheckBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <DockPanel>
                        <Grid Width="24"
                              Height="24"
                              DockPanel.Dock="Left">
                            <Rectangle x:Name="OuterRectangle"
                                       DockPanel.Dock="Left"
                                       Fill="{StaticResource BackgroundLightBrush}"
                                       StrokeThickness="1" />
                            <Rectangle x:Name="InnerRectangle"
                                       Width="14"
                                       Height="14"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Fill="{StaticResource HoverBrush}" />
                        </Grid>

                        <ContentPresenter Margin="10,0,0,0"
                                          VerticalAlignment="Center"
                                          ContentSource="Content" />
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="InnerRectangle" Property="Visibility" Value="Hidden" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="Margin" Value="0,0,0,10" />
    </Style>

</ResourceDictionary>